Getting started:

1. $npm install @mui/material @emotion/react @emotion/styled

2. Inside public/index.html <head> </head>:
   <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
^this adds Google's Roboto font. 

3. Inside App file:

  import { Container } from '@mui/material'

  const App = () => {
  //...stuff
   return (
    <Container>
    //stuff
   </Container>
   )
 }

-------------------------------------------
Table Example:

//Inside a React Component return statement:

<div>
 <TableContainer component={Paper}>
  <Table>
    <TableBody>
      {foo.map(bar => (
        <TableRow key={bar.id)>
          <TableCell>
            <Link to={`/foo/${bar.id}`}> {bar.dataField}</Link>
	  </TableCell>
         </TableRow>
        ))}
      </TableBody>
    </Table>
  </TableContainer>
</div>

^Each component must be imported seperately, so:

import { Container, Table, TableBody, TableCell, TableContainer, 
          TableRow, Paper, } from '@mui/material'


-------------------------------------------

Form example:

//inside a component's return:

<div>
  <h2>Foo Form </h2>
  <form onSubmit={onSubmit}>
    <div>
      <TextField label='username' />
    </div>
    <div>
      <TextField label='password' type='password' />
    </div>
    <div>
      <Button variant='contained' color='primary' type='submit'>
        Login
      </Button>
    </div>
  </form>
</div>


^As usual, import all the components (TextField, Button)

---------------------------------

Notification example:

//inside component:

 <div>
  {(message && // <-conditional rendering
      <Alert severity='success'>
        {message}
      </Alert>
  )}
 </div>

-----------------------------

Nav Bar example:

<AppBar position="static">
  <Toolbar>
    <Button color="inherit" component={Link} to='/'> //*See below
      Home
    </Button>
    <Button color="inherit" component={Link} to='/notes'>
      Notes
    </Button>
    <Button color="inherit" component={Link} to='/users'>
      Users
    </Button>  
      {user
        ? <em>{user} logged in</em>
        : <Button color='inherit' component={Link} to='/login'>
            login
	  </Button>
      }          
  </Toolbar>
</AppBar>

^IMPORTANT the component attribute in MUI lets you pass a React component
as a prop, that component is used to change the root element being rendered.
So in this example the Link component imported from react-router-dom 
takes over as the root for the Buttons. 
 
