$npm install react-bootstrap

1. Inside the <head> </head> of the public/index.html file:

  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossOrigin="anonymous"
  />


2. Give the root div of the App a container class attribute:
^ const App = () => {
  // ....
  return (
    <div className="container">
      //...
    </div>
  )
}

-----------------
Tables:

react-bootstrap has a built-in table component to handle styling.

^ex: 

import { Table } from 'react-bootstrap'

const TableComponent = () => (

<Table striped> 
  <tbody>
    <tr>
      <td>
    	//...stuff
      </td>
      <td>
	//more stuff
      </td>
    </tr>
  <tbody>
</Table>

^the first td will appear left column, second td right column. 

--------------
Forms:

import { Form, Button } from 'react-bootstrap'

example form:

//inside a component:

return (
  <div> 
    <Form onSubmit={onSubmitHandler}>
      <Form.Group>
        <Form.Label>Username</Form.Label>
        <Form.Control type="text" name="username"/> 
	<Form.Label>Password</Form.Label>
        <Form.Control type="password"/>
        <Button variant="primary" type="submit">
          login
        </Button>
      </Form.Group>
    </Form>
  </div>
 )
--------------------

Notifications:

Ex displaying a successful login:

import Alert from 'react-bootstrap'

<div className='container'>
 {(message && 
    <Alert variant='success'>
      {message}
    </Alert>
 )}
</div>

--------------

NavBar: (code copy pasted, read through to see what options there are)

import Navbar, Nav } from 'react-bootstrap'

<Navbar collapseOnSelect expand="lg" bg="dark" variant="dark">
  <Navbar.Toggle aria-controls="responsive-navbar-nav" />
  <Navbar.Collapse id="responsive-navbar-nav">
    <Nav className="me-auto">
      <Nav.Link href="#" as="span">
        <Link style={padding} to="/">home</Link>
      </Nav.Link>
      <Nav.Link href="#" as="span">
        <Link style={padding} to="/notes">notes</Link>
      </Nav.Link>
      <Nav.Link href="#" as="span">
        <Link style={padding} to="/users">users</Link>
      </Nav.Link>
      <Nav.Link href="#" as="span">
        {user
          ? <em style={padding}>{user} logged in</em>
          : <Link style={padding} to="/login">login</Link>
        }
      </Nav.Link>
    </Nav>
  </Navbar.Collapse>
</Navbar>

 
